{
  "name": "finetic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/styled": "^11.10.4",
    "@types/jsonwebtoken": "^8.5.9",
    "apexcharts": "^3.35.5",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "framer-motion": "^6.5.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.8.1",
    "mongoose": "^6.5.0",
    "next": "12.2.2",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "18.2.0",
    "react-form-stepper": "^2.0.3",
    "react-icons": "^4.4.0",
    "swiper": "^8.3.1",
    "swr": "^1.3.0",
    "uploader": "^1.48.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@types/node": "18.0.6",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.7",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.2",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6",
    "typescript": "4.7.4"
  }
}
